environment="dev"
project_name="tapin-admin"
codebuild_iam_role_name ="codebuild-role"
codepipeline_iam_role_name ="codepipeline-role"
codepipeline_bucket_name ="codepipeline"
tapin_admin_web_bucket_name ="lm"
codebuild_project_name ="codebuild"
codepipeline_project_name ="cicd"
repo_owner ="makeen-project"
repo_name ="tapin-lm-admin"
repo_branch ="master"
acm_arn ="arn:aws:acm:us-east-1:179807038416:certificate/4ebcd1fc-372f-4f45-a99a-9062421e8ee7"
domain ="tapin-admin-dev.makeen.io"
tapin_admin_ui_config_bucket_name="ui-config"